{
    "name": "UPR.~Samples",
    "rootNamespace": "UPR.Samples",
    "references": [
        "GUID:c11b41b18272cce45a1d4fad7c4ecd81",
        "GUID:1b69f91aadc9db84a897f205a57d541c",
        "GUID:bf3062ab7dcd05c4b8949f83b90166dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}